Format: 1.8
Date: Sat, 3 May 2025 04:03:05 -0700
Source: rush-hour-solver
Binary: rush-hour-solver
Architecture: all
Version: 1.0
Distribution: unknown
Urgency: low
Maintainer: Miles Mercer <milesmercer04@gmail.com>
Changed-By: Miles Mercer <milesmercer04@gmail.com>
Description:
 rush-hour-solver - Three solvers for the Rush Hour puzzle game, written in Java.
Changes:
 rush-hour-solver (1.0) unknown; urgency=low
Checksums-Sha1:
 be86bbd643e6dc4e9506d36e2bfd33f224a0c516 2357558 rush-hour-solver_1.0~SNAPSHOT_all.deb
Checksums-Sha256:
 09dfab1dd1702feeac230ac652d71f9593386bb3fde12d082125676a8d3a0360 2357558 rush-hour-solver_1.0~SNAPSHOT_all.deb
Files:
 9a1f18a66ab09303fa61fa5715bce2c0 2357558 java optional rush-hour-solver_1.0~SNAPSHOT_all.deb
